<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>João Fernandes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="João Fernandes, the guy you wanna hire">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div id="content">
      <div class="header">
        <h1>My name is João&nbsp;Fernandes</h1>
        <h3>
          <p>I am a Software Engineer who likes working as a Full-Stack Developer.</p>
          <p>Why don't you
            <a href="mailto:hi@joaofernandes.me" target="_blank">shoot me an e-mail</a>?</p>
        </h2>
      </div>

      <hr>

      <div class="body-text">
        <p>
          Originally from Porto, Portugal, I graduated in 2014 and moved to Lisbon, where I work as a
          full-stack developer at <a href="https://www.seedrs.com/" target="_blank">Seedrs</a>.
          <span class="show-large-only">
            Before graduating, I enjoyed the amazing of opportunities of working as a
            Teaching Assistant in my University, and studying for 5 months in the beautiful city of
            Rome under the Erasmus programme.
          </span>
        </p>

        <p>
          In my daily work I use Ruby on Rails, with SASS, Javascript, JQuery, Ember.js and Git in
          a UNIX environment.
        </p>

        <p class="show-large-only">
          When I'm not in front of a computer I love travelling, having been to European capitals,
          the beautiful Austrian Alps and, most recently,
          <a href="https://www.dropbox.com/sh/3ajczlqqx363kix/AADVWzrVFmQgYIM6rIn3_Peta?dl=0" target="_blank">Tokyo</a>,
          where I experienced the fun of
          <a href="https://www.youtube.com/watch?v=Zu5__hYdUHs" target="_blank">jumping off an helicopter</a>.
        </p>

        <p class="show-small-only">
          I'm a travelling adict, having most recently been to
          <a href="https://www.dropbox.com/sh/3ajczlqqx363kix/AADVWzrVFmQgYIM6rIn3_Peta?dl=0" target="_blank">Tokyo</a>,
          where I experienced the fun of
          <a href="https://www.youtube.com/watch?v=Zu5__hYdUHs" target="_blank">jumping off an helicopter</a>.
        </p>

        <p>
          If this sounds like someone you'd hire,
          <a href="cv_en_jsf.pdf" target="_blank">take a look at my CV</a> and
          <a href="mailto:hi@joaofernandes.me" target="_blank">contact me</a>.
        </p>
      </div>

      <hr>

      <div class="body-text">
        <p>
          You can contact me or follow me through the usual suspects.
        </p>

        <ul class="social-links">
          <li>
            <a href="mailto:hi@joaofernandes.me" target="_blank">
              <span class="zocial-email"></span> <span>hi@joaofernandes.me</span>
            </a>
          </li>
          <li>
            <a href="tel: +351917456174" target="_blank">
              <span class="zocial-call"></span> <span>+351 917456174</span>
            </a>
          </li>
          <li>
            <a href="skype:jsfernandes91?call" target="_blank">
              <span class="zocial-skype"></span> <span>jsfernandes91</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/JSF_Legacy" target="_blank">
              <span class="zocial-twitter"></span> <span>@JSF_Legacy</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/JSFernandes" target="_blank">
              <span class="zocial-github"></span> <span>JSFernandes</span>
            </a>
          </li>
          <li>
            <a href="https://pt.linkedin.com/in/jsfernandes" target="_blank">
              <span class="zocial-linkedin"></span> <span>jsfernandes</span>
            </a>
          </li>
        </ul>
      </div>
      <hr>
      <footer>
        Website created and designed by myself with the help of
        <a href="http://purecss.io/">Pure</a> and the
        <a href="http://weloveiconfonts.com/">Zocial font</a>.
      </footer>
    </div>
  </body>
</html>
